NEXT_PUBLIC_SUPABASE_URL=https://jlmrirufntwypckdlnhs.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpsbXJpcnVmbnR3eXBja2RsbmhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MTYzOTYsImV4cCI6MjA4MzI5MjM5Nn0.evvrM980lRNCyjwNUYUv4qv6UVC_xnA1xOgq0bxfueo
